<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubstanceAddictionSupportPage"
    android:background="@color/app_pages_bg"
    android:id="@+id/my_drawer_layout_ga_support"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/substance_addiction_support_page_layout">
            <TextView
                android:id="@+id/support_text"
                android:layout_marginTop="75dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/warning_bg"
                android:backgroundTint="@color/subs_addiction_content_text_bg"
                android:padding="15dp"
                android:text="@string/addiction_support_speech"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/support_pic"
                android:layout_alignTop="@id/support_text"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:src="@raw/solidarity"
                />
            <ListView
                android:id="@+id/ngo_list_view"
                android:layout_width="300dp"
                android:layout_height="700dp"
                android:dividerHeight="5dp"
                android:divider="@color/app_pages_bg"
                android:layout_alignTop="@id/support_pic"
                android:layout_marginTop="250dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/page_toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <include layout="@layout/bottom_nav"
            android:id="@+id/bottom_temp"

            />
    </RelativeLayout>
    <include
        layout="@layout/nav_view"
        android:visibility="invisible"/>
</androidx.drawerlayout.widget.DrawerLayout>