<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TechnologyAddictionTestPage"
    android:background="#FBF3D5"
    android:orientation="vertical"
    android:id="@+id/my_test_relative_layout">

    <TextView
        android:id="@+id/questionNum"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textColor="@color/tech_addiction_question_answer_color"
        android:textSize="20sp"
        android:text="Questions: 1/n" />
    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/tech_addiction_question_answer_color"
        android:textSize="20sp"
        android:text="Question" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1"
                android:textColor="@color/tech_addiction_test_option_color"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2"
                android:textColor="@color/tech_addiction_test_option_color"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 3"
                android:textColor="@color/tech_addiction_test_option_color"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 4"
                android:textColor="@color/tech_addiction_test_option_color"
                android:textSize="20sp"/>
    </RadioGroup>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ta_button_bg"
        android:text="Sonraki Soru "
        android:textColor="@color/tech_addiction_grid_text_color" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include
            android:id="@+id/bottom_nav_id"
            layout="@layout/bottom_nav_view"
            android:visibility="visible"/>
    </RelativeLayout>
    <include
        android:id="@+id/nav_view"
        layout="@layout/nav_view"
        android:visibility="invisible" />

</RelativeLayout>
