<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlcoholAddictionMainPage"
    android:background="@color/app_pages_bg"
    android:id="@+id/my_drawer_layout_alcohol">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alcohol_addiction_main_page_relative_layout"
            >
            <ImageView
                android:id="@+id/alcohol_img1"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:src="@raw/alcoholic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                />
            <ImageView
                android:id="@+id/back_to_mainpage_icon"
                android:src="@drawable/back_arrow_red"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@id/alcohol_img1"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="-45dp"
                />





        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/page_toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <include layout="@layout/bottom_nav_view"
            android:id="@+id/bottom_nav_id">

        </include>
    </RelativeLayout>
    <include
        layout="@layout/nav_view"
        android:visibility="invisible"/>
</androidx.drawerlayout.widget.DrawerLayout>