<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubstanceAddictionMainPage"
    android:background="@color/app_pages_bg"
    android:id="@+id/my_drawer_layout_subs_main"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/substance_addiction_main_page_layout">
            <ImageView
                android:id="@+id/substance_image_first"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:src="@raw/subs1"/>
            <ImageView
                android:id="@+id/back_to_mainmenu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/back_arrow_red"
                android:layout_alignTop="@id/substance_image_first"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="15dp"/>

        </RelativeLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/page_toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <include layout="@layout/bottom_nav"
            android:id="@+id/bottom_temp"

            />
    </RelativeLayout>
    <include
        layout="@layout/nav_view"
        android:visibility="invisible"/>

</androidx.drawerlayout.widget.DrawerLayout>