<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FFE9"
    tools:context=".LoginPage"
    android:orientation="vertical">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#A6CF98" />

    <ImageView
        android:id="@+id/login_pic"
        android:src="@raw/rafiki"
        android:layout_width="293dp"
        android:layout_height="218dp"
        android:paddingHorizontal="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp" />

    <EditText
        android:id="@+id/eposta_edit"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:hint="  E-posta Adresi"
        android:layout_marginTop="336dp"
        android:layout_marginLeft="58dp"
        android:background="@drawable/login_elems"
        android:drawableStart="@drawable/email"
        android:inputType="textEmailAddress"

        />

    <EditText
        android:id="@+id/sifre_edit"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/login_elems"
        android:drawableStart="@drawable/password"
        android:hint="  Şifre"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/giris_yap"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/login_buttons"
        android:text="Giriş Yap"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="495dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="545dp"
        android:layout_centerHorizontal="true"
        android:src="@raw/or_image"/>

    <Button
        android:id="@+id/kayit_ol"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/login_buttons"
        android:text="Kayıt Ol"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="570dp"/>

</RelativeLayout>