<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:background="@drawable/ga_grid_bg"
    android:backgroundTint="@color/subs_addiction_test_bg"
    android:drawableTop="@raw/puzzle"

    android:padding="10dp"
    android:drawablePadding="10dp"
    android:textAppearance="@style/subs_addiction_test_grid_style"
    android:text="Lorem"
    android:textAlignment="center"


    >

</TextView>