<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF3D5">

    <TextView
        android:id="@+id/title"
        style="@style/title_style"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/toolbar_background"
        android:gravity="center"
        android:text="Ad Soyad Güncelleme"
        android:textColor="#FBF3D5"
        />

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="72dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="130dp"
        android:clickable="true"
        android:src="@drawable/back_arrow_red" />

    <ImageView
        android:id="@+id/user_profile"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/back_icon"
        android:src="@raw/business_profile" />

    <EditText
        android:id="@+id/updateName"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_border"
        android:layout_marginTop="70dp"
        android:layout_marginStart="70dp"
        android:layout_below="@+id/user_profile"
        android:textAppearance="@style/feedback_style"
        android:hint="Ad soyad giriniz.."
        android:textAlignment="center"/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/alt_toolbar_icon_color"
        android:text="Güncelle"
        android:textSize="20sp"
        android:layout_below="@+id/updateName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginStart="125dp"
        android:textColor="@color/white"/>



</RelativeLayout>