<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF3D5">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/title_style"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/toolbar_background"
            android:gravity="center"
            android:text="Kullanıcı Profili"
            android:textColor="#FBF3D5" />


        <ImageView
            android:id="@+id/back_to_mainpage_icon"
            android:layout_width="72dp"
            android:layout_height="54dp"
            android:layout_alignTop="@+id/user_profile"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="-16dp"
            android:clickable="true"
            android:src="@drawable/back_arrow_red" />

        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:src="@raw/user_profile" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout">

        <ImageView
            android:id="@+id/profile_back"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"
            android:src="@raw/profile_back"
            app:layout_constraintBottom_toTopOf="@id/profile_back2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_back2"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:src="@raw/profile_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_back" />

        <ImageView
            android:id="@+id/profile_back3"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:src="@raw/profile_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_back2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:shadowColor="#31363F"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="2"
            android:text="Ad Soyad"
            android:textColor="@color/alt_toolbar_icon_color"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_back"
            app:layout_constraintEnd_toEndOf="@+id/profile_back"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/profile_back"
            app:layout_constraintTop_toTopOf="@+id/profile_back"
            app:layout_constraintVertical_bias="0.36" />

        <TextView
            android:id="@+id/sifre_edit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:shadowColor="#31363F"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="2"
            android:text="Şifre Yenile"
            android:textColor="@color/alt_toolbar_icon_color"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_back3"
            app:layout_constraintEnd_toEndOf="@+id/profile_back3"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/profile_back3"
            app:layout_constraintTop_toTopOf="@+id/profile_back3"
            app:layout_constraintVertical_bias="0.36" />

        <TextView
            android:id="@+id/email"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:shadowColor="#31363F"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="2"
            android:text="E-posta"
            android:textColor="@color/alt_toolbar_icon_color"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_back2"
            app:layout_constraintEnd_toEndOf="@+id/profile_back2"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/profile_back2"
            app:layout_constraintTop_toTopOf="@+id/profile_back2"
            app:layout_constraintVertical_bias="0.36" />

        <ImageView
            android:id="@+id/button1"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/fullname"
            android:layout_alignTop="@+id/profile_back"
            android:layout_alignEnd="@+id/profile_back"
            android:layout_alignBottom="@+id/profile_back"
            android:clickable="true"
            android:src="@drawable/arrow_next"
            app:layout_constraintBottom_toBottomOf="@+id/profile_back"
            app:layout_constraintEnd_toEndOf="@+id/profile_back"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/fullname"
            app:layout_constraintTop_toTopOf="@+id/profile_back"
            app:layout_constraintVertical_bias="0.36" />

        <ImageView
            android:id="@+id/button2"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:clickable="true"
            android:src="@drawable/arrow_next"
            app:layout_constraintBottom_toBottomOf="@+id/profile_back2"
            app:layout_constraintEnd_toEndOf="@+id/profile_back2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/email"
            app:layout_constraintTop_toTopOf="@+id/profile_back2"
            app:layout_constraintVertical_bias="0.36" />

        <ImageView
            android:id="@+id/button3"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:src="@drawable/arrow_next"
            app:layout_constraintBottom_toBottomOf="@+id/profile_back3"
            app:layout_constraintEnd_toEndOf="@+id/profile_back3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/sifre_edit"
            app:layout_constraintTop_toTopOf="@+id/profile_back3"
            app:layout_constraintVertical_bias="0.36" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>